<html>
    <head>
        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <link rel="manifest" href="https://moeelias.com/static/site.webmanifest">
        <link rel="mask-icon" href="https://moeelias.com/static/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="apple-touch-icon" sizes="180x180" href="https://moeelias.com/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://moeelias.com/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://moeelias.com/static/favicon-16x16.png">

        <title>
            ALL I SEE
        </title>
        <style>
            @font-face {
                font-family: mochi;
                src: url("./font/MochiyPopOne-Regular.ttf")
            }

            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                background-color: #000000;
                background-position: center; 
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                justify-content: space-between;
                background-image: url("./prints/22.jpg");
            }
            
            a {
                padding: 8px;
                color: #9CFF89;
                font-size: 3.5vw;
                align-self: center;
                text-decoration: none;
                background-color: black;
                font-family: "mochi", Arial;
            }

            a:hover {
                color: #7ccc6d;
            }

            #header {
                display: flex;
                padding: 24px;
                padding-bottom: 0;
                flex-wrap: nowrap;
                align-self: center;
            }

            #title-btn {
                color: white;
                padding: 8px;
                font-size: 4vw;
                text-align: center;
                text-decoration: none;
                font-family: "mochi", Arial;
            }

            #title-holder {
                display: flex;
                flex-direction: column;
                background-color: black;
            }

            #title-subtext {
                color: gray;
                padding: 8px;
                padding-top: 0;
                font-size: 2vw;
                text-align: center;
                text-decoration: none;
                font-family: "mochi", Arial;
            }

            #prints-gallery {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                overflow: hidden;
                position: absolute;
            }

            #prints-gallery-inner {
                display: flex;
                padding: 16px;
                flex-wrap: wrap;
                overflow-x: hidden;
                overflow-y: scroll;
                justify-content: space-evenly;
            }

            .gallery-image {
                width: auto;
                max-height: 300px;
                border: 8px solid black;
                transition: transform .1s;
            }

            .gallery-image:hover {
                transform: scale(1.2);
            }

            .gallery-image-container {
                padding: 16px;
                display: inline-block;
            }

            #lightbox {
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: none;
                overflow: auto;
                position: fixed;
                padding-top: 60px;
                background-color: black;
            }

            #lightbox-content {
                padding: 0;
                width: 60%;
                margin: auto;
                max-width: 1200px;
                position: relative;
                background-color: gray;
            }

            .close {
                top: 10px;
                right: 25px;
                color: white;
                font-size: 35px;
                font-weight: bold;
                position: absolute;
            }

            .close:hover,.close:focus {
                color: #999;
                cursor: pointer;
                text-decoration: none;
            }

            ul {
                display: flex;
                list-style: none;
                margin-top: 24px;
                flex-direction: column;
                padding-inline-start: 0;
            }

            li {
                padding: 24px;
            }

            @media (max-width: 768px) {

                a {
                    font-size: 9vw;
                }

                #title-subtext {
                    font-size: 5vw;
                }

                #title-btn {
                    font-size: 9vw;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div id="header" class="hideaways">
                    <div id="title-holder">
                        <span id="title-btn">All i see. is Moe</span>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <article>
                <ul class="menu">
                    <li><a id="prints-btn" href="javascript:void(0);">Prints</a></li>
                    <li><a id="design-btn" href="javascript:void(0);">Design</a></li>
                    <li><a href="https://allisee.bandcamp.com">Music</a></li>
                    <li><a id="about-btn" href="javascript:void(0);">About</a></li>
                    <li><a href="mailto: allthese.isms@gmail.com?subject=Hello">Contact</a></li>
                </ul>

                <div id="prints-gallery">
                    <div id="prints-gallery-inner"></div>
                </div>

                <div id="lightbox">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div id="lightbox-content"></div>
                </div>
            </article>
        </main>
    </body>

    <script>
        const NUM_PRINTS = 22;

        document.getElementById("prints-btn").addEventListener("click", () => {
            let imgIds = [];
            let imgElStrs = [];

            const printsGalleryInner = document.getElementById("prints-gallery-inner");
            const printsGallery = document.getElementById("prints-gallery");
            const printsGalStyle = getComputedStyle(printsGallery);

            if (printsGalStyle.display == 'none') {
                printsGallery.style.display = 'flex';
            }

            for (let i = 1; i <= NUM_PRINTS; i++) {
                imgIds.push(i);
            }

            shuffleArray(imgIds);

            for (let i of imgIds) {
                imgElStrs.push(`
                    <div class="gallery-image-container">
                       <img alt="pattern-${i}" data-id="${i}" class="gallery-image" src="prints/${i}.jpg" onclick="openModal();" style="cursor: pointer;" />
                    </div>
                `);
            }

            document.getElementById("header").style.display = "none";
            document.getElementsByClassName("menu")[0].style.display = "none";

            printsGalleryInner.innerHTML = imgElStrs.join("\n");
        });

        document.getElementById("prints-gallery").addEventListener("click", e => {
            if (e.target.classList.contains('gallery-image')) {
                return;
            }
            const printsGallery = document.getElementById("prints-gallery");
            printsGallery.style.display = 'none';

            document.getElementById("header").style.display = "flex";
            document.getElementsByClassName("menu")[0].style.display = "flex";
        });
       
        document.addEventListener("click", e => {
            if (e && e.target.classList.contains('gallery-image')) {
                let img = document.createElement('img');
                img.style.width = "100%";
                img.src = `prints/${e.target.dataset.id}.jpg`;

                document.getElementById('lightbox-content').appendChild(img);

                let txt = document.createElement('a');
                txt.href = `
                    mailto: allthese.isms@gmail.com?subject=ALL&nbsp;I&nbsp;SEE&nbsp;is&nbsp;Moe - Print request - print #${e.target.dataset.id}
                `;
                txt.innerHTML = "Request";

                document.getElementById('lightbox-content').prepend(txt);
            } else if (e && e.target.id == 'lightbox') {
                closeModal();
            }
        });

        function openModal() {
            document.getElementById("lightbox").style.display = "block";
        }

        function closeModal() {
            document.getElementById("lightbox").style.display = "none";
            document.getElementById("lightbox-content").innerHTML = "";
        }

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
    </script>

</html>
